---
- hosts: all
  user: vagrant
  sudo: true
  roles:
    - { role: base }
    - pablocrivella.nvm
    - { role: avn }
    - { role: mongodb }
    - DavidWittman.redis
    - laggyluke.direnv
    - williamyeh.oracle-java
    - nickp666.android-sdk
    # - { role: nginx }
